# Blog-BE-ItoR

./: .env  Dockerfile  README.md  application.properties  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/comment/application/: CommentServiceImpl.java
src/main/java/com/blog/comment/domain/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/com/blog/comment/infrastructure/: CommentRepositoryImpl.java
src/main/java/com/blog/comment/presentation/: CommentController.java
src/main/java/com/blog/comment/presentation/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/blog/config/: EnvLoader.java
src/main/java/com/blog/post/application/: PostServiceImpl.java
src/main/java/com/blog/post/domain/: Post.java  PostContent.java  PostContentType.java  PostRepository.java  PostService.java
src/main/java/com/blog/post/infrastructure/: PostRepositoryImpl.java
src/main/java/com/blog/post/presentation/: PostController.java
src/main/java/com/blog/post/presentation/dto/: PostContentDto.java  PostRequest.java  PostResponse.java
src/main/java/com/blog/token/application/: TokenAuthValidator.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/blog/token/domain/: Token.java  TokenRepository.java  TokenService.java
src/main/java/com/blog/token/infrastructure/: JwtConfig.java  JwtTokenProvider.java  RefreshTokenManager.java  TokenRepositoryImpl.java
src/main/java/com/blog/token/presentation/: AuthController.java  TokenController.java  TokenDto.java
src/main/java/com/blog/token/presentation/dto/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/blog/user/application/: EmailUserServiceImpl.java  KakaoUserServiceImpl.java  LoginService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java
src/main/java/com/blog/user/domain/: User.java  UserRepository.java
src/main/java/com/blog/user/infrastructure/: KakaoApiClient.java  UserRepositoryImpl.java
src/main/java/com/blog/user/presentation/: UserController.java  UserProfileController.java
src/main/java/com/blog/user/presentation/dto/: EmailLoginRequest.java  KakaoLoginRequest.java  UserDto.java  UserResponse.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/blog/: DatabaseTest.java
